# REACT_APP_BASEURL=http://192.168.2.85:5000/
REACT_APP_BASEURL=https://e-comm-1-oz1r.onrender.com\
REACT_APP_PUBLISHABLE_KEY=pk_test_51PSctU03nGQe3eHhTUA7k9pNAm2g0cCLRhyYcntmgGbIHp17j79z90DuvUO7DMprDnken2sPe40dfTHekcvaCAJo00X0gDf28a