MONGODB_URI=mongodb+srv://manthanvaghela1818:vP4I8AlIZCvXgJXj@cluster0.g1mklq0.mongodb.net/e-com
PORT=5000
CLIENT_URL=https://e-comm-opal.vercel.app/
CORS_ORIGIN=https://e-comm-opal.vercel.app/
BASE_URL=https://e-comm-1-oz1r.onrender.com
JWT_SECRET = 'secret_key_'
JWT_REFRESH_SECRET=your_refresh_secret_key_here
VERIFY_SECRET=veri@123
EMAIL_USER=manthanvaghela1818@gmail.com
EMAIL_PASS=yyed vniz paso yvls
ACCESS_TOKEN_EXPIRE_TIME=15m  
REFRESH_TOKEN_EXPIRE_TIME=60m  
STRIPE_SECRET_KEY=sk_test_51PSctU03nGQe3eHh6aa9NHjnYrJ0feGELHCoxVBHoS5JALVFR1ExFwSTB3qGgJUUvfTbptTTkyvL89uo3GuvxxUE00gQPMofFd